#Properties updated by Jigloo
#Wed Nov 02 15:30:19 CST 2011

catagory.text=catagory

cost.text=cost

description.text=description

productName.text=productName

quantity.text=quantity

submit.text=submit

suggestPrice.text=suggestPrice
