#Properties updated by Jigloo
#Mon Nov 07 11:23:34 CST 2011

Application.lookAndFeel=com.jgoodies.looks.plastic.Plastic3DLookAndFeel

checkOut.text=Check Out

productNameD.text=\  

productNameL.text=Product Name

retailPrice.text=Retail Price

searchPanel.text=Search

stockD.text=0

stockL.text=Stock

submitButton.font=Tahoma-PLAIN-11
submitButton.text=Submit

suggestPriceD.text=$ 0.0

suggestedPrice.text=Suggest Price

vipIDL.text=VIP ID
