#Properties updated by Jigloo
#Sat Nov 05 09:12:36 CST 2011

dayL.text=Day

dayTotal.text=Total \: $

jLabel1.text=Month-End

jLabel2.text=Day-End

monthL.text=Month

monthTotal.text=Total \: $
