#Properties updated by Jigloo
#Fri Nov 11 17:10:10 CST 2011

jButton1.text=Submit

jLabel1.font=Tahoma-PLAIN-18
jLabel1.text=Void Record

jLabel2.font=Tahoma-PLAIN-18
jLabel2.text=Parchase

productID.text=ProductID

quantitly.text=\u6578\u91CF

quantity.text=Quantily

recordID.text=Record ID\:

retailPrice.text=Retail Price\:

submit.text=Submit
